# JByteScanner

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DESIGN.md  OPTIMIZATION_PLAN.md  PLAN.md  PROGRESS.md  README.md  ROADMAP.md  TAIE_MIGRATION_PLAN.md  extract_gadgets.py  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: TECHNICAL_SPECS.md
src/main/java/com/jbytescanner/: JByteScanner.java
src/main/java/com/jbytescanner/analysis/: AnalysisState.java  InterproceduralTaintAnalysis.java  IntraTaintAnalysis.java  MethodSummary.java  RuleManager.java  SummaryGenerator.java  WorklistEngine.java
src/main/java/com/jbytescanner/config/: AuthConfig.java  Config.java  ConfigManager.java  ScanConfig.java  SinkRule.java  SourceRule.java
src/main/java/com/jbytescanner/core/: JarLoader.java  SootManager.java  TaieManager.java
src/main/java/com/jbytescanner/engine/: AnnotationHelper.java  AsmRouteExtractor.java  DiscoveryEngine.java  GadgetInspector.java  JBSScanEntryPointPlugin.java  LibraryBridgePlugin.java  ResilientSootWorldBuilder.java  RouteExtractor.java  RuleManager.java  ScaScanner.java  TaintEngine.java  WebXmlParser.java
src/main/java/com/jbytescanner/graph/: CallGraphBuilder.java  EntryPointGenerator.java  ReachabilityAnalyzer.java
src/main/java/com/jbytescanner/model/: ApiRoute.java  Component.java  Gadget.java  Vulnerability.java
src/main/java/com/jbytescanner/report/: PoCGenerator.java  PoCReporter.java  SarifReporter.java
src/main/java/com/jbytescanner/score/: AuthDetector.java  VulnScorer.java
src/main/java/com/jbytescanner/secret/: SecretFinding.java  SecretScanner.java
src/main/java/com/jbytescanner/secret/asm/: AsmStringCollector.java
src/main/resources/: default_rules.yaml  gadgets.json
